# Análise dos intervalos de tempo dos assessments

In [1]:
import re

import pandas as pd
import numpy as np

from pprint import pprint

In [5]:
df = pd.read_csv("/content/drive/Shared drives/iniciacao_cientifica_2019_2020/csv_datasets/avaliacoes.csv")
df.head()

  semester  ...                                   exercises_number
0   2016-2  ...     1551, 1552, 1553, 1554, 1555, 1556, 1557, 1558
1   2016-2  ...  672, 674, 1576, 1577, 1183, 1580, 1185, 762, 1...
2   2016-2  ...  1593, 1594, 1595, 1596, 1597, 1598, 1599, 1600...
3   2016-2  ...  1478, 1479, 1480, 1481, 1482, 1483, 1484, 1485...
4   2016-2  ...  1132, 1133, 1135, 1136, 1137, 1138, 1139, 1141...

[5 rows x 10 columns]

## Modificando os tipos de dados das colunas

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1080 entries, 0 to 1079
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   semester           1080 non-null   object
 1   class              1080 non-null   int64
 2   assessment         1080 non-null   int64
 3   start_date         1080 non-null   object
 4   end_date           1080 non-null   object
 5   assessment_weight  1080 non-null   int64
 6   total_exercises    1080 non-null   int64
 7   assessment_type    1080 non-null   object
 8   title              1080 non-null   object
 9   exercises_number   1080 non-null   object
dtypes: int64(4), object(6)
memory usage: 84.5+ KB

In [7]:
df['start_date'] = pd.to_datetime(df['start_date'], format='%Y-%m-%d %H:%M')

In [8]:
df['end_date'] = pd.to_datetime(df['end_date'], format='%Y-%m-%d %H:%M')

## Identificando o intervalo de tempo de cada assessment

In [9]:
df['time_diff'] = (df['end_date'] - df['start_date'])

In [10]:
df['time_weeks'] = df['time_diff'].apply(lambda date_diff: date_diff.days / 7)

## Análise dos intervalos de tempo

In [11]:
df[(df['class'] == 109)].sort_values(by=['start_date'])

    semester  class  ...        time_diff time_weeks
747   2016-1    109  ... 67 days 02:00:00   9.571429
744   2016-1    109  ... 13 days 22:00:00   1.857143
740   2016-1    109  ...  0 days 01:55:00   0.000000
738   2016-1    109  ...  8 days 23:00:00   1.142857
742   2016-1    109  ...  0 days 01:55:00   0.000000
736   2016-1    109  ... 13 days 22:00:00   1.857143
741   2016-1    109  ...  0 days 01:55:00   0.000000
735   2016-1    109  ...  8 days 22:00:00   1.142857
734   2016-1    109  ...  0 days 01:55:00   0.000000
737   2016-1    109  ...  8 days 22:00:00   1.142857
746   2016-1    109  ...  0 days 00:55:00   0.000000
733   2016-1    109  ...  8 days 22:00:00   1.142857
739   2016-1    109  ...  0 days 00:55:00   0.000000
743   2016-1    109  ... 15 days 06:00:00   2.142857
745   2016-1    109  ...  0 days 00:55:00   0.000000

[15 rows x 12 columns]

In [12]:
df[(df['class'] == 109) & (df['assessment_type'] == 'homework')].sort_values(by=['start_date'])

    semester  class  ...        time_diff time_weeks
747   2016-1    109  ... 67 days 02:00:00   9.571429
744   2016-1    109  ... 13 days 22:00:00   1.857143
738   2016-1    109  ...  8 days 23:00:00   1.142857
736   2016-1    109  ... 13 days 22:00:00   1.857143
735   2016-1    109  ...  8 days 22:00:00   1.142857
737   2016-1    109  ...  8 days 22:00:00   1.142857
733   2016-1    109  ...  8 days 22:00:00   1.142857
743   2016-1    109  ... 15 days 06:00:00   2.142857

[8 rows x 12 columns]

In [13]:
df[(df['class'] == 109)]['time_weeks'].describe()

count    15.000000
mean      1.333333
std       2.415129
min       0.000000
25%       0.000000
50%       1.142857
75%       1.500000
max       9.571429
Name: time_weeks, dtype: float64

In [14]:
df[(df['class'] == 109)]['time_weeks'].sum()

20.0

In [15]:
df[(df['class'] == 111)]['time_weeks'].sum()

19.999999999999996

In [16]:
df[(df['class'] == 205)]['time_weeks'].sum()

99.42857142857143

In [17]:
df[(df['class'] == 205) & (df['assessment_type'] == 'homework')].sort_values(by=['start_date'])

    semester  class  ...         time_diff time_weeks
110   2018-2    205  ...  65 days 14:00:00   9.285714
125   2018-2    205  ...  13 days 22:40:00   1.857143
127   2018-2    205  ... 131 days 12:40:00  18.714286
123   2018-2    205  ...  13 days 22:10:00   1.857143
126   2018-2    205  ... 117 days 12:10:00  16.714286
112   2018-2    205  ... 101 days 12:10:00  14.428571
128   2018-2    205  ...  11 days 22:10:00   1.571429
109   2018-2    205  ...  82 days 12:10:00  11.714286
120   2018-2    205  ...   8 days 22:10:00   1.142857
111   2018-2    205  ...  59 days 12:10:00   8.428571
122   2018-2    205  ...  13 days 22:10:00   1.857143
108   2018-2    205  ...  46 days 14:00:00   6.571429
124   2018-2    205  ...  13 days 22:00:00   1.857143
113   2018-2    205  ...  11 days 22:00:00   1.571429
114   2018-2    205  ...  13 days 22:00:00   1.857143

[15 rows x 12 columns]

## Quantidade de exercícios por turma

In [18]:
df.pivot_table('assessment_type', index=["semester","class"], aggfunc='count',margins=True)

                assessment_type
semester class
2016-1   102                 15
         103                 15
         105                 16
         106                 15
         107                 15
         108                 15
         109                 15
         110                 15
         111                 15
2016-2   122                 17
         124                 17
         125                 17
         127                 17
         128                 17
2017-1   135                 23
         136                 23
         137                 24
         138                 23
         139                 22
         140                 22
         141                 22
         142                 23
         143                 22
         144                 22
2017-2   160                 24
         162                 25
         163                 23
         164                 19
         165                 12
2018-1   180                 23
         181                 23
         183                 22
         185                 22
         186                 22
         187                 23
         188                 23
         189                 23
         190                 23
2018-2   204                 22
         205                 23
         206                 23
         207                 23
         208                 23
2019-1   220                 23
         221                 24
         222                 23
         223                 23
         224                 24
         225                 23
         226                 24
         230                 24
         231                 24
All                        1080

In [19]:
df2 = df[df['assessment_type'] == 'homework'].sort_values(by=['class', 'start_date'])

In [20]:
df2

    semester  class  ...         time_diff time_weeks
766   2016-1    102  ... 100 days 00:00:00  14.285714
770   2016-1    102  ...  13 days 22:00:00   1.857143
763   2016-1    102  ...   8 days 21:59:00   1.142857
777   2016-1    102  ...  13 days 20:00:00   1.857143
768   2016-1    102  ...  13 days 20:00:00   1.857143
..       ...    ...  ...               ...        ...
522   2019-1    231  ...  69 days 04:20:00   9.857143
520   2019-1    231  ...   8 days 23:00:00   1.142857
523   2019-1    231  ...  91 days 05:00:00  13.000000
510   2019-1    231  ...  71 days 05:00:00  10.142857
527   2019-1    231  ...  13 days 23:00:00   1.857143

[678 rows x 12 columns]

## Filtrando os assessments do tipo homework e laboratório

In [21]:
def has_lab(row_full):
    find_combination = re.search(r'lab', row_full, re.IGNORECASE)
    if find_combination is not None:
        return True
    else:
        return False

In [22]:

filter_by_lab = df2.apply(lambda row : has_lab(row['title']), axis=1)

In [23]:
df3 = df2[filter_by_lab]

In [24]:
df3['class'].unique()

array([102, 103, 105, 106, 107, 108, 109, 110, 111, 122, 124, 125, 127,
       128, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 160, 162,
       163, 164, 165, 180, 181, 183, 185, 186, 187, 188, 189, 190, 204,
       205, 206, 207, 208, 220, 221, 222, 223, 224, 225, 226, 230, 231])

In [25]:
df3[df3['class'] == 102]

    semester  class  ...         time_diff time_weeks
766   2016-1    102  ... 100 days 00:00:00  14.285714
770   2016-1    102  ...  13 days 22:00:00   1.857143
763   2016-1    102  ...   8 days 21:59:00   1.142857
777   2016-1    102  ...  13 days 20:00:00   1.857143
768   2016-1    102  ...  13 days 20:00:00   1.857143
776   2016-1    102  ...  12 days 22:00:00   1.714286
767   2016-1    102  ...  13 days 22:00:00   1.857143
765   2016-1    102  ...  13 days 21:55:00   1.857143

[8 rows x 12 columns]

In [26]:
df3[df3['class'] == 103]

    semester  class  ...        time_diff time_weeks
800   2016-1    103  ... 61 days 00:00:00   8.714286
806   2016-1    103  ... 13 days 22:00:00   1.857143
801   2016-1    103  ...  8 days 22:00:00   1.142857
805   2016-1    103  ... 13 days 22:00:00   1.857143
795   2016-1    103  ...  8 days 22:00:00   1.142857
799   2016-1    103  ...  8 days 22:00:00   1.142857
797   2016-1    103  ...  8 days 22:00:00   1.142857
804   2016-1    103  ... 13 days 22:00:00   1.857143

[8 rows x 12 columns]

In [27]:
df3[df3['class'] == 105]

    semester  class  ...        time_diff time_weeks
845   2016-1    105  ...  4 days 05:59:00   0.571429
853   2016-1    105  ... 13 days 21:59:00   1.857143
847   2016-1    105  ...  8 days 22:00:00   1.142857
852   2016-1    105  ... 10 days 03:59:00   1.428571
850   2016-1    105  ...  8 days 22:00:00   1.142857
842   2016-1    105  ...  6 days 22:00:00   0.857143
839   2016-1    105  ...  8 days 22:00:00   1.142857
844   2016-1    105  ... 11 days 22:00:00   1.571429

[8 rows x 12 columns]

In [28]:
df3[df3['class'] == 106]

    semester  class  ...        time_diff time_weeks
812   2016-1    106  ... 14 days 00:00:00   2.000000
814   2016-1    106  ... 12 days 02:00:00   1.714286
819   2016-1    106  ...  9 days 02:00:00   1.285714
815   2016-1    106  ...  8 days 22:00:00   1.142857
818   2016-1    106  ...  8 days 22:00:00   1.142857
809   2016-1    106  ...  9 days 00:00:00   1.285714
821   2016-1    106  ...  8 days 22:00:00   1.142857
813   2016-1    106  ... 13 days 22:00:00   1.857143

[8 rows x 12 columns]

In [29]:
df3[df3['class'] == 107]

    semester  class  ...        time_diff time_weeks
719   2016-1    107  ... 14 days 00:00:00   2.000000
726   2016-1    107  ... 13 days 22:05:00   1.857143
720   2016-1    107  ...  8 days 22:00:00   1.142857
732   2016-1    107  ...  8 days 22:00:00   1.142857
728   2016-1    107  ...  8 days 22:00:00   1.142857
725   2016-1    107  ...  9 days 00:00:00   1.285714
731   2016-1    107  ...  8 days 22:00:00   1.142857
722   2016-1    107  ... 13 days 22:00:00   1.857143

[8 rows x 12 columns]

In [30]:
df3[df3['class'] == 108]

    semester  class  ...         time_diff time_weeks
787   2016-1    108  ... 183 days 16:00:00  26.142857
789   2016-1    108  ...   8 days 22:19:00   1.142857
792   2016-1    108  ...   8 days 23:00:00   1.142857
784   2016-1    108  ...   8 days 23:00:00   1.142857
788   2016-1    108  ...   7 days 16:00:00   1.000000
779   2016-1    108  ...  23 days 04:00:00   3.285714
782   2016-1    108  ...   8 days 22:00:00   1.142857
783   2016-1    108  ...  22 days 23:00:00   3.142857

[8 rows x 12 columns]

In [31]:
df3[df3['class'] == 109]

    semester  class  ...        time_diff time_weeks
747   2016-1    109  ... 67 days 02:00:00   9.571429
744   2016-1    109  ... 13 days 22:00:00   1.857143
738   2016-1    109  ...  8 days 23:00:00   1.142857
736   2016-1    109  ... 13 days 22:00:00   1.857143
735   2016-1    109  ...  8 days 22:00:00   1.142857
737   2016-1    109  ...  8 days 22:00:00   1.142857
733   2016-1    109  ...  8 days 22:00:00   1.142857
743   2016-1    109  ... 15 days 06:00:00   2.142857

[8 rows x 12 columns]

In [32]:
# 180, 181, 183, 185, 186
df3[df3['class'] == 180]

    semester  class  ...        time_diff time_weeks
373   2018-1    180  ... 85 days 12:00:00  12.142857
377   2018-1    180  ... 12 days 00:00:00   1.714286
375   2018-1    180  ...  7 days 03:59:00   1.000000
371   2018-1    180  ...  7 days 03:59:00   1.000000
358   2018-1    180  ...  7 days 23:59:00   1.000000
368   2018-1    180  ...  7 days 03:59:00   1.000000
364   2018-1    180  ...  7 days 03:59:00   1.000000
360   2018-1    180  ...  7 days 03:59:00   1.000000

[8 rows x 12 columns]

In [33]:
df3[df3['class'] == 181]

    semester  class  ...        time_diff time_weeks
392   2018-1    181  ... 88 days 00:00:00  12.571429
400   2018-1    181  ... 11 days 22:00:00   1.571429
384   2018-1    181  ...  8 days 22:00:00   1.142857
385   2018-1    181  ...  8 days 20:00:00   1.142857
389   2018-1    181  ... 11 days 22:00:00   1.571429
390   2018-1    181  ... 13 days 22:00:00   1.857143
402   2018-1    181  ... 11 days 22:00:00   1.571429
396   2018-1    181  ... 11 days 22:00:00   1.571429

[8 rows x 12 columns]

In [34]:
df3[df3['class'] == 183]

    semester  class  ...        time_diff time_weeks
259   2018-1    183  ... 66 days 05:59:00   9.428571
262   2018-1    183  ... 13 days 21:59:00   1.857143
260   2018-1    183  ... 11 days 21:59:00   1.571429
263   2018-1    183  ... 11 days 21:59:00   1.571429
255   2018-1    183  ... 11 days 21:59:00   1.571429
246   2018-1    183  ... 11 days 21:59:00   1.571429
261   2018-1    183  ...  5 days 00:00:00   0.714286
256   2018-1    183  ...  7 days 17:59:00   1.000000

[8 rows x 12 columns]

In [35]:
df3[df3['class'] == 185]

    semester  class  ...         time_diff time_weeks
323   2018-1    185  ... 140 days 08:00:00  20.000000
314   2018-1    185  ...  13 days 21:58:00   1.857143
313   2018-1    185  ...  11 days 23:00:00   1.571429
324   2018-1    185  ...  14 days 15:59:00   2.000000
325   2018-1    185  ...   8 days 21:58:00   1.142857
330   2018-1    185  ...   8 days 21:59:00   1.142857
320   2018-1    185  ...  21 days 06:59:00   3.000000
318   2018-1    185  ...   9 days 08:59:00   1.285714

[8 rows x 12 columns]

In [36]:
df3[df3['class'] == 186]

    semester  class  ...        time_diff time_weeks
233   2018-1    186  ... 64 days 08:00:00   9.142857
235   2018-1    186  ... 11 days 23:59:00   1.571429
242   2018-1    186  ...  8 days 23:46:00   1.142857
227   2018-1    186  ...  8 days 23:00:00   1.142857
230   2018-1    186  ... 11 days 23:30:00   1.571429
222   2018-1    186  ... 18 days 23:30:00   2.571429
225   2018-1    186  ... 20 days 23:15:00   2.857143
238   2018-1    186  ...  9 days 02:00:00   1.285714

[8 rows x 12 columns]

In [37]:
df3[df3['class'] == 220]

    semester  class  ...        time_diff time_weeks
557   2019-1    220  ... 96 days 03:59:00  13.714286
570   2019-1    220  ... 13 days 22:00:00   1.857143
568   2019-1    220  ... 11 days 22:00:00   1.571429
562   2019-1    220  ...  9 days 03:59:00   1.285714
565   2019-1    220  ...  8 days 22:00:00   1.142857
566   2019-1    220  ...  9 days 00:00:00   1.285714
576   2019-1    220  ...  9 days 00:00:00   1.285714
563   2019-1    220  ... 14 days 00:00:00   2.000000

[8 rows x 12 columns]

In [38]:
df3[df3['class'] == 221]

    semester  class  ...        time_diff time_weeks
667   2019-1    221  ... 96 days 15:59:00  13.714286
657   2019-1    221  ... 12 days 00:30:00   1.714286
653   2019-1    221  ... 12 days 08:00:00   1.714286
649   2019-1    221  ...  8 days 22:10:00   1.142857
666   2019-1    221  ...  9 days 00:30:00   1.285714
652   2019-1    221  ... 14 days 02:00:00   2.000000
669   2019-1    221  ...  8 days 10:00:00   1.142857
655   2019-1    221  ... 14 days 00:00:00   2.000000

[8 rows x 12 columns]

In [39]:
df3[df3['class'] == 222]

    semester  class  ...        time_diff time_weeks
679   2019-1    222  ... 96 days 23:59:00  13.714286
686   2019-1    222  ... 14 days 00:00:00   2.000000
674   2019-1    222  ... 12 days 02:00:00   1.714286
693   2019-1    222  ... 74 days 00:00:00  10.571429
676   2019-1    222  ... 55 days 02:00:00   7.857143
672   2019-1    222  ... 41 days 06:00:00   5.857143
673   2019-1    222  ... 37 days 06:00:00   5.285714
689   2019-1    222  ...  8 days 23:59:00   1.142857

[8 rows x 12 columns]

In [40]:
df3[df3['class'] == 223]

    semester  class  ...         time_diff time_weeks
697   2019-1    223  ... 142 days 07:59:00  20.285714
701   2019-1    223  ... 133 days 02:00:00  19.000000
712   2019-1    223  ... 118 days 22:00:00  16.857143
717   2019-1    223  ... 107 days 16:00:00  15.285714
711   2019-1    223  ...  91 days 00:00:00  13.000000
709   2019-1    223  ...  72 days 16:00:00  10.285714
702   2019-1    223  ...  57 days 08:00:00   8.142857
708   2019-1    223  ...  48 days 00:00:00   6.857143

[8 rows x 12 columns]

In [41]:
df3[df3['class'] == 224]

    semester  class  ...        time_diff time_weeks
596   2019-1    224  ... 96 days 05:59:00  13.714286
595   2019-1    224  ... 13 days 22:30:00   1.857143
593   2019-1    224  ... 11 days 22:30:00   1.571429
577   2019-1    224  ...  8 days 22:30:00   1.142857
581   2019-1    224  ...  8 days 22:31:00   1.142857
592   2019-1    224  ...  8 days 22:29:00   1.142857
600   2019-1    224  ...  8 days 22:30:00   1.142857
598   2019-1    224  ... 13 days 22:30:00   1.857143

[8 rows x 12 columns]

In [42]:
df3[df3['class'] == 206]

    semester  class  ...        time_diff time_weeks
144   2018-2    206  ... 16 days 10:00:00   2.285714
151   2018-2    206  ...  9 days 00:00:00   1.285714
146   2018-2    206  ... 14 days 00:15:00   2.000000
136   2018-2    206  ... 14 days 00:00:00   2.000000
137   2018-2    206  ...  8 days 12:00:00   1.142857
143   2018-2    206  ... 11 days 10:00:00   1.571429
130   2018-2    206  ... 13 days 22:00:00   1.857143
139   2018-2    206  ... 13 days 22:00:00   1.857143

[8 rows x 12 columns]

## Gerando um dataset sem os laboratórios 0, pois geralmente possuem mais dias que o normal

### Criando um filtro para laboratórios do tipo zero

In [43]:
df3['title'].unique()

array(['Laboratório 0 – Primeiros passos com o Python',
       'Laboratório 1 - Variáveis e Estrutura Sequencial de Programação',
       'Laboratório de Codificação 02 – Estrutura de Programação Condicional Composta',
       'Laboratório de Codificação 03 – Estrutura de Programação Condicional Encadeada',
       'Laboratório de Codificação 04 – Estrutura de Programação de Repetição por Condição',
       'Laboratório de Codificação 05 – Vetores e Strings',
       'Laboratório de Codificação 06 – Estrutura de Programação de Repetição por Contagem',
       'Laboratório de Codificação 07 – Matrizes',
       'Laboratório 2 – Estrutura de Programação Condicional Composta',
       'Laboratório de Codificação 0 – Primeiros passos com o Python',
       'Laboratório de Codificação 01 – Variáveis e Estrutura Sequencial de Programação',
       'Laboratório de Codificação 02 – Estrutura de Programação Condicional',
       'Laboratório de Codificação 04 - EXTRA',
       'Lab 0 – Primeiros passos com o Python',
       'Laboratório de Codificação 01',
       'Lab 2 – Estrutura Condicional Simples',
       'Lab 3 – Condicionais Encadeados (if/elif)',
       'Lab 4 – Repetição por Condição (while)',
       'Lab 5 – Vetores e Strings',
       'Lab 6 – Repetição por Contagem (for)', 'Lab 7 – Matrizes',
       'Lab01 – Variáveis e Estrutura Sequencial',
       'Laboratório de Codificação 0 – Primeiros passos',
       'Lab 1 - Variáveis e Estrutura Sequencial',
       'Lab. de Cod. 0 – Primeiros passos com o Python',
       'Lab 01 – Variáveis e Est. Seq. de Programação',
       'Lab de Codificação 0 – Primeiros passos com Python',
       'LAB 0 – Primeiros passos com o Python',
       'LAB 01–Variáveis e Estrutura Sequencial',
       'LAB 02 – Estrutura Condicional Simples',
       'LAB 03 – Condicionais Encadeados (if/elif)',
       'LAB 04 – Repetição por Condição', 'LAB 05 – Vetores e Strings',
       'Lab 01 – Variáveis e Estrutura Sequencial',
       'Lab0 – Primeiros passos com o Python',
       'Lab01– Variáveis e Estrutura Sequencial',
       'Lab Codificação 0 – Primeiros passos com o Python',
       'Lab 1 – Variáveis e Estrutura Sequencial',
       'Lab 0 – Primeiros passos com o Python - 2019',
       'Lab 1 – Estrutura Sequencial e Variáveis - 2019'], dtype=object)

In [44]:
df3[df3['title'] == 'Laboratório de Codificação 0 – Primeiros passos']

    semester  class  ...        time_diff time_weeks
259   2018-1    183  ... 66 days 05:59:00   9.428571

[1 rows x 12 columns]

In [45]:
def lab_zero(row_title):
    find_zero = re.search(r'\s0\s|lab0 ', row_title, re.IGNORECASE)
    if find_zero is not None:
        return False
    else:
        return True

In [46]:
filter_lab_zero = df3.apply(lambda row: lab_zero(row['title']), axis=1)

In [47]:
df4 = df3[filter_lab_zero]

In [48]:
df4.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 367 entries, 770 to 527
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   semester           367 non-null    object
 1   class              367 non-null    int64
 2   assessment         367 non-null    int64
 3   start_date         367 non-null    datetime64[ns]
 4   end_date           367 non-null    datetime64[ns]
 5   assessment_weight  367 non-null    int64
 6   total_exercises    367 non-null    int64
 7   assessment_type    367 non-null    object
 8   title              367 non-null    object
 9   exercises_number   367 non-null    object
 10  time_diff          367 non-null    timedelta64[ns]
 11  time_weeks         367 non-null    float64
dtypes: datetime64[ns](2), float64(1), int64(4), object(4), timedelta64[ns](1)
memory usage: 37.3+ KB

In [49]:
df4

    semester  class  ...        time_diff time_weeks
770   2016-1    102  ... 13 days 22:00:00   1.857143
763   2016-1    102  ...  8 days 21:59:00   1.142857
777   2016-1    102  ... 13 days 20:00:00   1.857143
768   2016-1    102  ... 13 days 20:00:00   1.857143
776   2016-1    102  ... 12 days 22:00:00   1.714286
..       ...    ...  ...              ...        ...
525   2019-1    231  ...  8 days 22:20:00   1.142857
524   2019-1    231  ...  8 days 22:20:00   1.142857
512   2019-1    231  ...  8 days 22:20:00   1.142857
520   2019-1    231  ...  8 days 23:00:00   1.142857
527   2019-1    231  ... 13 days 23:00:00   1.857143

[367 rows x 12 columns]

## Filtrando os três primeiros assessments do tipo homework laboratório

In [50]:
def first_three(row_title):
    find_first_three = re.search(r'\d+', row_title)
    if find_first_three is not None:
        number_assessment = int(find_first_three.group(0))
        if number_assessment <= 3:
            return True
        else:
            return False

In [51]:
filter_first_three = df4.apply(lambda row: first_three(row['title']), axis=1)

In [52]:
df5 = df4[filter_first_three]

In [53]:
df5.head(10)

    semester  class  ...        time_diff time_weeks
770   2016-1    102  ... 13 days 22:00:00   1.857143
763   2016-1    102  ...  8 days 21:59:00   1.142857
777   2016-1    102  ... 13 days 20:00:00   1.857143
806   2016-1    103  ... 13 days 22:00:00   1.857143
801   2016-1    103  ...  8 days 22:00:00   1.142857
805   2016-1    103  ... 13 days 22:00:00   1.857143
853   2016-1    105  ... 13 days 21:59:00   1.857143
847   2016-1    105  ...  8 days 22:00:00   1.142857
852   2016-1    105  ... 10 days 03:59:00   1.428571
814   2016-1    106  ... 12 days 02:00:00   1.714286

[10 rows x 12 columns]

## Exportando o exercícios do tipo homework para um novo dataset

df2.to_csv('/content/drive/My Drive/PBICT-UEA-2019 2020/arquivos_de_mineracao/arquivos_dataset/dados_dos_exercícios_tipo_homework.csv', index=False)

df4.to_csv('/content/drive/My Drive/PBICT-UEA-2019 2020/arquivos_de_mineracao/arquivos_dataset/dados_dos_exercícios_tipo_homework_filtrados.csv', index=False)

df5.to_csv('/content/drive/My Drive/PBICT-UEA-2019 2020/arquivos_de_mineracao/arquivos_dataset/dados_dos_exercícios_tipo_homework_filtrados_3_semanas.csv', index=False)